<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <com.example.watch.WatchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/watchview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_gravity="center"
        app:cycleWidth="2dp"
        app:hourLength="50dp"
        app:minuteLength="65dp"
        app:secondLength="80dp"
        app:watchRadius="95dp" />

</LinearLayout>